{
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/((?!admin|api|images).*)", "destination": "/index.html" }
  ]
}
